<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
   <style>
    /* Style for the navbar */
#navbar_container {
  display: flex;
  justify-content: space-between;
  background-color: #333;
  color: #fff;
  padding: 10px;
}

#navbar_container div {
  margin-right: 20px;
}

#navbar_container div:last-child {
  margin-right: 0;
}

#navbar_container a {
  color: #fff;
  text-decoration: none;
  font-size: 18px;
  font-weight: bold;
}

#navbar_container a:hover {
  text-decoration: underline;
}


/* Style for the page title */
#heading {
  text-align: center;
  margin-top: 50px;
  font-size: 36px;
}


/* Style for the login form */
form {
  margin: 50px auto;
  width: 50%;
  display: flex;
  flex-direction: column;
  align-items: center;
}

form div {
  margin: 10px 0;
  display: flex;
  flex-direction: column;
  align-items: center;
}

label {
  font-size: 18px;
}

input[type="email"],
input[type="text"] {
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
  width: 100%;
  max-width: 400px;
  box-sizing: border-box;
}

#loginbutt {
  margin-top: 20px;
}

input[type="submit"] {
  padding: 10px 20px;
  background-color: #333;
  color: #fff;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

input[type="submit"]:hover {
  background-color: #444;
}
   </style>
  </head>
  <body>
    <div id="navbar_container">
      <div><a href="./login.html">Login</a></div>
      <div><a href="./data.html">Data</a></div>
      <div><a href="./reports.html">reports</a></div>
    </div>

    <h2 id="heading">User Login</h2>
    <form id="myLogin_form">
      <div>
        <label for="Em">Email</label>
        <input id="EM" placeholder="Email" type="email" required />
      </div>
      <div>
        <label for="PS">password</label>
        <input id="PS" placeholder="password" type="text" required />
      </div>
      <div id="loginbutt"><input type="submit" value="Login" /></div>
    </form>
  </body>
</html>
<script src="../script/login.js"></script>


