<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* Style for the navbar */
#navbar_container {
  display: flex;
  justify-content: space-between;
  background-color: #333;
  color: #fff;
  padding: 10px;
}

#navbar_container div {
  margin-right: 20px;
}

#navbar_container div:last-child {
  margin-right: 0;
}

#navbar_container a {
  color: #fff;
  text-decoration: none;
  font-size: 18px;
  font-weight: bold;
}

#navbar_container a:hover {
  text-decoration: underline;
}

/* Style for the report container */
#report_container {
  margin: 50px auto;
  width: 80%;
}

/* Style for the table */
table {
  border-collapse: collapse;
  width: 100%;
  text-align: center;
}

th, td {
  padding: 12px;
  text-align: center;
  border-bottom: 1px solid #ddd;
}

th {
  background-color: #333;
  color: #fff;
}

tbody tr:nth-child(even) {
  background-color: #f2f2f2;
}

tbody tr:hover {
  background-color: #ddd;
}
    </style>
</head>
<body>
    <div id="navbar_container">
        <div><a href="./login.html">Login</a></div>
        <div><a href="./data.html">Data</a></div>
        <div><a href="./reports.html">reports</a></div>
   </div>
   <div id="report_container">
  
    <table id="alumnie">
        <thead>
            <tr>
                <th>Total No of Guest</td>
                <th>Total No of student</td>
                <th>Total No of working professional</td>
            </tr>
        </thead>
        <tbody>
        </tbody>
    </table>
   </div>
</body>
</html>

<script src="../script/report.js"></script>